{
  "name": "@scopic/assistant-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@teamsuzie/agent-loop": "link:../../../../../../code/teamsuzie_oss/packages/agent-loop",
    "@teamsuzie/citations": "link:../../../../../../code/teamsuzie_oss/packages/citations",
    "@teamsuzie/chats": "link:../../../../../../code/teamsuzie_oss/packages/chats",
    "@teamsuzie/grid-review": "link:../../../../../../code/teamsuzie_oss/packages/grid-review",
    "@teamsuzie/ui": "link:../../../../../../code/teamsuzie_oss/packages/ui",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.3"
  }
}
